{
  "name": "cue",
  "version": "0.1.0",
  "private": true,
  "description": "Cue - US Equity Signal System (Phase 1 scaffold)",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "cue": "tsx src/cli.ts",
    "db:init": "tsx src/db/schema.ts",
    "db:migrate": "pnpm run cue -- db:migrate",
    "screen": "pnpm run cue -- screen",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "fetch": "pnpm run cue -- ingest",
    "ingest": "pnpm run cue -- ingest",
    "backtest": "tsx src/backtest/runner.ts",
    "enrich": "pnpm run cue -- enrich",
    "alert": "pnpm run cue -- brief:alert",
    "dashboard": "pnpm run cue -- brief:dashboard",
    "dashboard:open": "pnpm run cue -- brief:dashboard --open",
    "brief": "pnpm run cue -- brief",
    "pipeline": "pnpm run cue -- pipeline",
    "pipeline:now": "pnpm run cue -- pipeline --now",
    "schedule": "pnpm run cue -- schedule",
    "run-all": "pnpm run cue -- run-all",
    "doctor": "pnpm run cue -- doctor",
    "llm-smoke": "pnpm run cue -- llm-smoke",
    "execute-stops": "pnpm run cue -- execute-stops",
    "enrich-fundamentals": "pnpm run cue -- enrich-fundamentals",
    "rebuild:native": "pnpm rebuild better-sqlite3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@google-cloud/vertexai": "^1.12.0",
    "@google/genai": "^2.0.0",
    "axios": "^1.7.0",
    "commander": "^12.1.0",
    "better-sqlite3": "^12.0.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.15.1",
    "node-cron": "^3.0.3",
    "openai": "^6.35.0",
    "winston": "^3.13.0",
    "yahoo-finance2": "^3.14.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^1.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "vitest": {
    "environment": "node",
    "include": [
      "tests/**/*.test.ts"
    ]
  }
}
